.container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
button 
    align-self: center
.form
    display: flex
    flex-direction: column
    gap: 1em