.form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 2em
    padding: 4em
    border: solid 2px black
    border-radius: 5%
    width: 40em
    align-self: center
    justify-self: center