.courses-container
    display: flex 
    flex-direction: row
    gap: 1em
    padding: 2em

button 
    align-self: center

.main-container
    display: flex
    flex-direction: column
    padding: 2em